# spring-opensamlV3

./: .gitignore  pom.xml
src/main/java/com/ssm/mpsi/: MpsiApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/ssm/mpsi/Controller/: IDPController.java  SAMLController.java
src/main/java/com/ssm/mpsi/SAMLProvider/: OpenSAMLUtils.java  SAMLMetadata.java  SAMLRequest.java  SAMLResponse.java
src/main/java/com/ssm/mpsi/SAMLProvider/IDP/: IDPCredentials.java  IDPMetadata.java
src/main/java/com/ssm/mpsi/model/: Certificate.java
src/main/resources/: idp-metadata.xml  idpKeystore.jks  sender-metadata.xml
src/test/java/com/ssm/mpsi/: MpsiApplicationTests.java
